apiVersion: v1.1
resources:
  - name: jenkins_job_output
    type: BuildInfo
    configuration:
      sourceArtifactory:    ArtifactoryUnified
      buildName:            step-1-create-gradle-app
      buildNumber:          999 
      externalCI:           demo_test_JenkinsServer
pipelines:
  - name: execute_jenkins_job
    steps:
    - name: run_jenkins
      type: Jenkins
      configuration:
       jenkinsJobName: step-1-create-gradle-app
       integrations: 
        - name: demo_test_JenkinsServer
       outputResources:   
        - name: jenkins_job_output
