apiVersion: v1.1
pipelines:
  - name: execute_jenkins_job
    steps:
    - name: run_jenkins
      type: Jenkins
      configuration:
       jenkinsJobName: npm-example
       integrations: 
        - name: demo_test_JenkinsServer
